.nav{
  position: sticky;
  z-index: 1;
  width: 100%;
}

.main-page {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 1rem;
  padding: 30px 20px;
  width: calc(90% - 200px);
  margin-left: 100px;
  height: 85%;
  position: absolute;
  align-items: flex-start;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.tracking-rings{
  grid-row: 1;
  grid-column: 1/span 3;
}

.premade-workouts{
  grid-row: 1;
  grid-column: 4;
  width: 20rem;
}

/*START OF USER INPUT SECTION*/
/*---------------------------*/
.input-and-stats-container {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  align-self: start;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 2rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #f8f9fa;
  min-height: fit-content;
  width: 21rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 14px;
}

.submit-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #0056b3;
}

.user-input-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}
/*---------------------------*/
/*END OF USER INPUT SECTION*/

.goals {
  grid-row: 2;
  grid-column: 2;
}

.lifetime-stats-section {
  grid-row: 2;
  grid-column: 4;
  flex: 0.8;
  padding-right: 20px;
  padding-left: 20px;
  width: 18rem;
}

.weekly-chart{
  grid-row: 3;
  grid-column: 1;
}

.biometrics{
  grid-row: 2;
  grid-column: 3;
}

.app-lifetime-stats {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  height: 100%;
}

.app-lifetime-stats h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.app-lifetime-stats ul {
  list-style-type: none;
  padding: 0;
}

.app-lifetime-stats li {
  margin-bottom: 10px;
}

.app-lifetime-stats strong {
  font-weight: bold;
}

.input-header {
  font-size: 20px;
  font-weight: 500;
}

.grid-item {
  max-width: 80%; /* Adjust this value to control the maximum width of grid items */
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .main-page {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .tracking-rings {
    grid-row: 1;
    grid-column: 1;
  }

  .weekly-chart {
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  .premade-workouts {
    grid-row: 1;
    grid-column: 2;
  }

  .input-and-stats-container {
    grid-row: 3;
    grid-column: 1;
  }

  .biometrics {
    grid-row: 3;
    grid-column: 2;
  }

  .lifetime-stats-section {
    grid-row: 4;
    grid-column: 1 / span 2;
  }

  .goals {
    grid-row: 4;
    grid-column: 2;
  }
}

@media (max-width: 768px) {
  .main-page {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .main-page {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .tracking-rings {
    grid-row: 1;
    grid-column: 1;
  }

  .weekly-chart {
    grid-row: 2;
    grid-column: 1;
  }

  .premade-workouts {
    grid-row: 3;
    grid-column: 1;
  }

  .input-and-stats-container {
    grid-row: 4;
    grid-column: 1;
  }

  .biometrics {
    grid-row: 5;
    grid-column: 1;
  }

  .lifetime-stats-section {
    grid-row: 6;
    grid-column: 1;
  }
  .goals {
    grid-row: 7;
    grid-column: 1;
  }
}

